> confusion_matrix <- confusionMatrix(stacked_predictions_test, test_labels)
> confusion_matrix
Confusion Matrix and Statistics

          Reference
Prediction    0    1
         0 3413 1225
         1  156  206
                                          
               Accuracy : 0.7238          
                 95% CI : (0.7112, 0.7362)
    No Information Rate : 0.7138          
    P-Value [Acc > NIR] : 0.06033         
                                          
                  Kappa : 0.1291          
                                          
 Mcnemar's Test P-Value : < 2e-16         
                                          
            Sensitivity : 0.9563          
            Specificity : 0.1440          
         Pos Pred Value : 0.7359          
         Neg Pred Value : 0.5691          
             Prevalence : 0.7138          
         Detection Rate : 0.6826          
   Detection Prevalence : 0.9276          
      Balanced Accuracy : 0.5501          
                                          
       'Positive' Class : 0             