A LDA_Gibbs topic model with 10 topics.
A LDA_Gibbs topic model with 10 topics.

[1] "for benign data\n"
     Topic 1 Topic 2 Topic 3     Topic 4  Topic 5   Topic 6 Topic 7   Topic 8  Topic 9  Topic 10
[1,] "#mkr"  "$"     "trump"     "police" "gab"     "rt"    "#maga"   "people" "like"   "white" 
[2,] "😂"    "2"     "president" "us"     "twitter" "trash" "#gabfam" "can"    "just"   "people"
[3,] "kat"   "new"   "#gifwar"   "war"    "just"    "like"  "#trump"  "get"    "know"   "jews"  
[4,] "just"  "years" "obama"     "uk"     "can"     "lol"   "die"     "just"   "one"    "like"  
[5,] "amp"   "day"   "kavanaugh" "crime"  "get"     "just"  "thank"   "like"   "people" "one"   
[1] 

[1] "for troll data\n"
     Topic 1    Topic 2  Topic 3  Topic 4  Topic 5  Topic 6  Topic 7    Topic 8  Topic 9   Topic 10 
[1,] "retarded" "cunt"   "sexist" "white"  "#mkr"   "trump"  "faggot"   "nigger" "nigger"  "faggot" 
[2,] "jews"     "get"    "women"  "jews"   "faggot" "media"  "retarded" "faggot" "white"   "cunt"   
[3,] "jew"      "us"     "rt"     "people" "u"      "right"  "like"     "white"  "people"  "like"   
[4,] "people"   "can"    "just"   "us"     "like"   "faggot" "just"     "fuck"   "niggers" "fucking"
[5,] "just"     "people" "men"    "shit"   "kat"    "like"   "retard"   "cunt"   "black"   "ass"    
